<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Barcelona - the place to be!</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>.TRAVEL.</h3>
        <h1>Welcome to Barcelona</h1>
        <h2>Capital of Catalonia, Spain</h2>
        <a href="#">Learn more</a>
      </header>
      <main>
        <section class="grid grid-2-columns">
          <div>
            <img
              src="images/grid-barcelona-building.jpg"
              alt="Barcelona Building"
              class="responsive-image"
            />
          </div>
          <div>
            <h2>Why Barcelona?</h2>
            <h3>Barcelona, the place to be ..</h3>
            <p>
              It is one of the largest metropolises on the Mediterranean Sea,
              located on the coast between the mouths of the rivers Llobregat
              and Besòs, bounded to the west by the Serra de Collserola mountain
              range.
            </p>

            <p>
              Barcelona has a rich cultural heritage and is today an important
              cultural centre and a major tourist destination. Particularly
              renowned are the architectural works of Antoni Gaudí and Lluís
              Domènech i Montaner, which have been designated UNESCO World
              Heritage Sites. The city is home to two of the most prestigious
              universities in Spain: the University of Barcelona and Pompeu
              Fabra University. The headquarters of the Union for the
              Mediterranean are located in Barcelona. The city is known for
              hosting the 1992 Summer Olympics as well as world-class
              conferences and expositions. In addition, many international sport
              tournaments have been played here.
            </p>
          </div>
        </section>
        <section class="secondary">
          <h2 class="text-center">cafés</h2>
          <h3 class="text-center">My favorite cafés in Barcelona</h3>
          <div class="grid grid-cafe-columns">
            <div class="card">
              <div class="card-header">
                <img src="images/cafes/laie-libreria-cafe_resized.jpg" alt="" />
              </div>

              <div class="card-body">
                <h4>Laie Libreria Cafe</h4>
                <p>
                  This little spot is great for unwinding with friends and
                  debriefing on your day in the city so far. Given it is so
                  close to Plaça Catalunya, you can pop in as you explore some
                  of Barcelona’s old town.
                </p>
                <h5>Adress:</h5>
                <p>C/Pau Claris 85, 08010, Barcelona</p>
                <h5>What I like about it</h5>
                <p>
                  Nice place to get some books and drink a coffee. It’s a good
                  place to get some work done too and close to Plaça Catalunya.
                </p>
              </div>
              <div class="card-footer">
                <a
                  href="https://www.laie.es/es/contacto"
                  target="_blank"
                  class="btn"
                  >Learn more</a
                >
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="grid grid-3-columns">
          <div>
            <h3>More about Barcelona</h3>
            <ul>
              <li>
                <a
                  href="https://www.aena.es/en/josep-tarradellas-barcelona-el-prat.html"
                  target="_blank"
                  >Barcelona Airport website</a
                >
              </li>
              <li>
                <a href="https://www.barcelona.com/map" target="_blank"
                  >Map of Barcelona</a
                >
              </li>
              <li>
                <a
                  href="https://barcelonapublictransport.com/maps/"
                  target="_blank"
                  >Public transport map</a
                >
              </li>
            </ul>
          </div>
          <div>
            <h3>About me</h3>
            <p>
              Hi! My name is Irina and Barcelona is my favorite city. I've been
              there only once but I'm absolutely in love with that place. I
              created this page as part of a project for SheCodes responsive to
              develop my coding skills.
            </p>
          </div>
          <div>
            <h3>About this website</h3>
            <p>
              I created this page as part of a project for SheCodes responsive.
              The website has important links to help you navigate in Barcelona.
              Enjoy your trip!
            </p>
          </div>
        </section>
        Coded by Irina Wilson and is open sourced on
        <a href="https://github.com/IrinaWilson/Travel-project" target="_blank"
          >GitHub</a
        >
      </footer>
    </div>
  </body>
</html>
